{
  "name": "doorhan-crimea",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "export": "next build && next export",
    "setup-db": "node setup-database.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio",
    "create-admin": "npx tsx scripts/create-admin.ts",
    "create-admin-custom": "npx tsx scripts/create-admin-custom.ts",
    "reset-admin-password": "npx tsx scripts/reset-admin-password.ts",
    "list-admins": "npx tsx scripts/list-admins.ts",
    "export-database": "npx tsx scripts/export-database.ts",
    "import-database": "npx tsx scripts/import-database.ts",
    "create-sql-dump": "npx tsx scripts/create-sql-dump.ts",
    "deploy": "npx tsx scripts/simple-deploy.ts",
    "deploy-full": "npx tsx scripts/deploy-to-server.ts"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^6.17.1",
    "@types/bcrypt": "^6.0.0",
    "@types/multer": "^2.0.0",
    "@uiw/react-md-editor": "^4.0.8",
    "@uploadthing/react": "^7.3.3",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "monaco-editor": "^0.54.0",
    "multer": "^2.0.2",
    "next": "15.5.4",
    "next-auth": "^4.24.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.4",
    "tailwind-merge": "^3.3.1",
    "uploadthing": "^7.7.4",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.6",
    "prisma": "^6.17.1",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
